# DLT

./: ManagPassWord.sln  MauiProjects.sln  README.md  adboverwifi.md  password.md  purchase.md
CameraApp/: AppShell.xaml  AppShell.xaml.cs  CameraApp.csproj  DialogCam.xaml  DialogCam.xaml.cs  DialogListOfCamera.xaml  DialogListOfCamera.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceLocation.cs
CameraApp/Converters/: ConvertBoolToString.cs
CameraApp/DataAccess/Abstraction/: IGenericRepository.cs
CameraApp/DataAccess/Context/: RepositoryContext.cs
CameraApp/DataAccess/Repository/: CameraRepository.cs  GenericRepository.cs
CameraApp/ExtensionMethods/: Extensions.cs
CameraApp/Models/: Camera.cs
CameraApp/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  DialogListOfCameraViewModel.cs  DialogViewModel.cs  MainViewModel.cs
DataBaseContexts/: DataBaseContexts.csproj  RepositoryContext.cs
DataBaseContexts/Migrations/: 20250105172154_InitialCreate.Designer.cs  20250105172154_InitialCreate.cs  RepositoryContextModelSnapshot.cs
ManagPassWord/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Details.xaml  Details.xaml.cs  FileAccessHelper.cs  FingerPrintAuthentification.cs  MainPage.xaml  MainPage.xaml.cs  ManagPassWord.csproj  MapperConfig.cs  MauiProgram.cs  MessageDialogs.cs  RegisterDbContext.cs  Resolver.cs  ServiceLocator.cs  UIServices.cs  ViewModelServices.cs
ManagPassWord.AppHost/: ManagPassWord.AppHost.csproj  Program.cs
ManagPassWord.AppHost/Properties/: launchSettings.json
ManagPassWord/Converters/: ConverterBoolToBool.cs
ManagPassWord/CustomClasses/: CustomViewCell.cs  DeviceUtility.cs  PasswordSearchHandler.cs  SettingSearchControl.cs  TextFieldPasswordShowHideAttachmentTest.cs
ManagPassWord/Data AcessLayer/: DebtRepository.cs  IRepository.cs  UserRepository.cs
ManagPassWord/DataAcessLayer/: IRepository.cs
ManagPassWord/DataAcessLayer/Abstractions/: IDebtRepository.cs  IGenericRepository.cs  IPasswordRepository.cs
ManagPassWord/DataAcessLayer/Contexts/: RepositoryContext.cs
ManagPassWord/DataAcessLayer/Implementations/: GenericRepository.cs  PasswordRepository.cs
ManagPassWord/ExtensionMethods/: Extensions.cs
ManagPassWord/MVVM/Models/: BaseEntity.cs  User.cs  (+3 more)
ManagPassWord/Models/: BaseEntity.cs  CompanyRepository.cs  Constants.cs  DebtModel.cs  PasswordMessage.cs  PasswordModel.cs  PasswordRepository.cs  User.cs
ManagPassWord/Pages/: AboutPage.xaml  AboutPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
ManagPassWord/ServiceLocators/: ViewModelLocator.cs
ManagPassWord/Services/: RegisterDbContext.cs  UIServices.cs  ViewModelServices.cs
ManagPassWord/Triggers/: OnFocusTrigger.cs
ManagPassWord/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Loadable.cs  SettingViewModel.cs
ManagPassWord/Views/: ControlView.xaml  ControlView.xaml.cs
Patterns/: Loadable.cs  Patterns.csproj
Patterns/Abstractions/: ILoadable.cs
Patterns/Implementations/: Loadable.cs
PurchaseManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConstantPath.cs  Constants.cs  FingerPrintAuthentification.cs  MainPage.xaml  MainPage.xaml.cs  MapperConfig.cs  MauiProgram.cs  PurchaseManagement.csproj  PurchaseManagement.sln  ServiceLocator.cs  SynchronizedObservableCollection.cs  myapp.keystore  purchasemanagement.keystore
PurchaseManagement.API/: Dockerfile  Program.cs  PurchaseManagement.API.csproj  PurchaseManagement.API.http  PurchaseManagement.Account.API.csproj
PurchaseManagement.API/Controllers/: AccountsController.cs
PurchaseManagement.API/DataAccessLayer/: AccountContext.cs
PurchaseManagement.API/Migrations/: 20240603181634_InitialCreate.Designer.cs  20240603181634_InitialCreate.cs  AccountContextModelSnapshot.cs
PurchaseManagement.API/Models/: Account.cs
PurchaseManagement.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PurchaseManagement.Market.API/: Dockerfile  Program.cs  PurchaseManagement.Market.API.csproj  PurchaseManagement.Market.API.http  RepositoryContext.cs
PurchaseManagement.Market.API/Controllers/: LocationsController.cs  ProductStatisticsController.cs  ProductsController.cs  PurchasesController.cs  TestController.cs
PurchaseManagement.Market.API/DataAccessLayer/: IRepository.cs  LocationRepository.cs  ProductRepository.cs  ProductStatisticRepository.cs  PurchaseRepository.cs
PurchaseManagement.Market.API/Migrations/: 20240604225739_InitialCreate.Designer.cs  20240604225739_InitialCreate.cs  20240608112458_changedb.Designer.cs  20240608112458_changedb.cs  PurchaseContextModelSnapshot.cs
PurchaseManagement.Market.API/Models/: Purchases.cs
PurchaseManagement.Market.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PurchaseManagement/BusinessLogic/: AccountBL.cs
PurchaseManagement/Commons/: DeviceUtility.cs  ExportContext.cs  INotication.cs  INotification.cs  MessageBoxNotification.cs  NavigationParametersTest.cs  SnackBarNotification.cs  ToastNotification.cs
PurchaseManagement/DataAccessLayer/: AccountRepository.cs  IRepository.cs  Repository.cs
PurchaseManagement/ExtensionMethods/: Extensions.cs
PurchaseManagement/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountAnalyticPage.xaml  AccountAnalyticPage.xaml.cs  AccountForm.xaml  AccountForm.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  MarketFormPage.xaml  MarketFormPage.xaml.cs  ProductAnalytics.xaml  ProductAnalytics.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  PurchaseItemDetails.xaml  PurchaseItemDetails.xaml.cs  PurchaseItemForm.xaml  PurchaseItemForm.xaml.cs  PurchaseItemsPage.xaml  PurchaseItemsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PurchaseManagement/ServiceLocator/: ViewModelLocator.cs
PurchaseManagement/Services/: RegisterDbContext.cs  RegisterUIElement.cs  RegisterViewModels.cs
PurchaseManagement/Utilities/: MarketFormViewModelUtility.cs  ProductViewModelUtility.cs  PurchaseUtility.cs  StatisticRepoUtility.cs  ViewModelUtility.cs
PurchaseManagement/Validations/: ProductValidation.cs
(+216 files in other folders)
