<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.Pages.AccountPage"
             xmlns:local="clr-namespace:PurchaseManagement.Services"
             BindingContext="{x:Static local:ViewModelLocator.AccountViewModel}"
             Title="Account">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding Money}"
                   WidthRequest="150"
                   x:Name="entry"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Button Grid.Column="1"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding Source={x:Reference entry}, Path=Text}"
                    Text="Add"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Grid>
        <ListView ItemsSource="{Binding Accounts}"
                  x:Name="listview"
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedAccount}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding DateTime, StringFormat='{0:yyyy-MM-dd}'}"
                                       VerticalOptions="Center" />
                                <Label VerticalOptions="Center"
                                       Text="{Binding Money, StringFormat='{0} cfa'}"
                                       Grid.Column="1" />
                                <Button Text="Delete"
                                        Command="{Binding DeleteCommand}"
                                        Grid.Column="2"
                                        BindingContext="{Binding Source={x:Reference listview}, Path=BindingContext}" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</ContentPage>