<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.Pages.AccountAnalyticPage"
             xmlns:local="clr-namespace:PurchaseManagement.Services"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             BindingContext="{x:Static local:ViewModelLocator.AccountAnalyticViewModel}"
             Title="Analytics">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Statistics}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <!--<ColumnDefinition />-->
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Day}" VerticalOptions="Center" Padding="10,0,0,0"/>
                            <Label Text="{Binding AvgMoney, StringFormat='{0:F2} cfa'}"
                                   VerticalOptions="Center"
                                   Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>