<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName).dll&quot;  &quot;C:\Users\djali\source\repos\Calculator\Calculator\SharedDll&quot; /d /y" />
  </Target>

</Project>
