<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.MainPage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:PurchaseManagement.MVVM.ViewModels"
             xmlns:models="clr-namespace:PurchaseManagement.MVVM.Models"
             xmlns:views="clr-namespace:PurchaseManagement.MVVM.Views"
             xmlns:service="clr-namespace:PurchaseManagement.ServiceLocator"
             x:Name="main"
             BindingContext="{x:Static service:ViewModelLocator.MainViewModel}"
             BackgroundColor="{StaticResource Surface}">
    <ScrollView Margin="20" 
                VerticalScrollBarVisibility="Never">
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <material:DatePickerField Date="{Binding SelectedDate}"
                                      Title="Date" />
            <ActivityIndicator IsRunning="{Binding Show}"
                               Color="Blue"
                               Grid.Row="1"
                               IsVisible="{Binding Show}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="80"
                               WidthRequest="80"
                               x:Name="activity"
                               ZIndex="10" />
            <ListView ItemsSource="{Binding Purchases}"
                      RowHeight="150"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Never"
                      SelectedItem="{Binding SelectedPurchase}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <Frame CornerRadius="10"
                                       BackgroundColor="{StaticResource Surface}">
                                    <VerticalStackLayout>
                                        <VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                                                  BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                                                  Command="{Binding DoubleClickCommand}" />
                                        </VerticalStackLayout.GestureRecognizers>
                                        <Label Text="{Binding Purchase_Date}" />
                                        <Label Text="{Binding PurchaseStatistics.PurchaseCount}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button FontAttributes="Bold"
                    HorizontalOptions="End"
                    StyleClass="Elevation4"
                    Command="{Binding AddCommand}"
                    Margin="10"
                    Grid.Row="2">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular"
                                     Glyph="{x:Static m:MaterialRound.Add}" />
                </Button.ImageSource>
            </Button>
        </Grid>
    </ScrollView>

</ContentPage>
