<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.MainPage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:PurchaseManagement.MVVM.ViewModels"
             xmlns:models="clr-namespace:PurchaseManagement.MVVM.Models"
             x:DataType="{x:Type vm:MainViewModel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Order="Secondary" />
        <ToolbarItem Text="About"
                     Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ScrollView Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Purchases}"
                      SelectedItem="{Binding SelectedPurchase}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Purchases}">
                        <ViewCell>
                            <SwipeView>
                                <Label Text="{Binding Purchase_Date}" />
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Grid.Row="1" />
            <Button FontAttributes="Bold"
                    HorizontalOptions="End"
                    StyleClass="Elevation4"
                    Command="{Binding AddCommand}"
                    Margin="10"
                    Grid.Row="2">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular"
                                     Glyph="{x:Static m:MaterialRound.Add}" />
                </Button.ImageSource>
            </Button>
        </Grid>
    </ScrollView>

</ContentPage>
